@media (max-width: 599px) {
  .home-container,
  .about-container,
  .career-container,
  .services-container,
  .footer {
    margin-left: 1rem;
    margin-right: 1rem; } }

@media (min-width: 600px) {
  .home-container,
  .about-container,
  .career-container,
  .services-container,
  .footer {
    margin-left: 5rem;
    margin-right: 5rem; } }

@media (min-width: 900px) {
  .home-container,
  .about-container,
  .career-container,
  .services-container,
  .footer {
    margin-left: 5rem;
    margin-right: 5rem; } }

@media (min-width: 1200px) {
  .home-container,
  .about-container,
  .career-container,
  .services-container,
  .footer {
    margin-left: 20rem;
    margin-right: 20rem; } }

@media (max-width: 599px) {
  h1 {
    font-size: 2rem; } }

@media (min-width: 600px) {
  h1 {
    font-size: 2.5rem; } }

@media (min-width: 900px) {
  h1 {
    font-size: 3rem; } }

@media (min-width: 1200px) {
  h1 {
    font-size: 4rem; } }

.about-container {
  margin-bottom: 100px;
  margin-top: 50px; }

.about-list {
  padding: 0;
  padding-left: 1rem; }

.about-title {
  margin-bottom: 2rem; }

.expertise-list {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px; }

.about-image-container {
  text-align: center;
  margin-left: 1rem; }
  @media (max-width: 599px) {
    .about-image-container {
      width: 100%;
      margin-bottom: 50px;
      margin-left: 0; } }
  .about-image-container .about-image {
    width: 100%;
    height: auto;
    display: none; }

@media (max-width: 599px) {
  .about .about-content {
    margin-top: 2rem;
    display: block;
    width: 100%; } }

@media (min-width: 600px) {
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .about .about-content {
      margin-right: 1rem; } }

.expertise-title {
  font-size: 32px;
  margin-bottom: 50px; }

.expertise-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 50px; }
  @media (min-width: 600px) {
    .expertise-list {
      grid-template-columns: repeat(auto-fill, 150px);
      grid-gap: 50px; } }
  @media (max-width: 599px) {
    .expertise-list {
      grid-template-columns: repeat(auto-fill, 100px);
      grid-gap: 100px; } }
  .expertise-list .expertise-item {
    display: flex;
    align-items: center;
    font-weight: 700; }
    .expertise-list .expertise-item img {
      height: 32px;
      width: 32px;
      margin-right: 0.5rem; }
